<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:background="#e5e5e5"
				android:padding="5dp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:text="CPU最高频率"
				android:id="@+id/cpu_text_max"
				android:textColor="#000000"
				/>
			
			<SeekBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="7dp"
				android:max="6"
				android:id="@+id/cpu_seek_max"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:background="#e5e5e5"
				android:padding="5dp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:text="CPU最低频率"
				android:id="@+id/cpu_text_min"
				android:textColor="#000000"
				/>

			<SeekBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="7dp"
				android:max="6"
				android:id="@+id/cpu_seek_min"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>
		

</LinearLayout>

