<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:id="@+id/cardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardCornerRadius="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:background="#e5e5e5"
					android:padding="5dp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:text="CPU控制开关"
					android:textColor="#000000"
					android:id="@+id/main_activityTextView0"/>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 1"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch0"
							/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 2"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch1"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 3"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch2"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 4"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch3"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 5"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch4"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 6"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch5"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 7"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch6"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					app:cardCornerRadius="3dp"
					app:cardElevation="1dp">

					<RelativeLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:layout_centerInParent="true"
						android:clickable="true">

						<TextView
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:text="CPU 8"
							android:gravity="center"
							android:paddingLeft="10dp"/>

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:paddingRight="10dp"
							android:id="@+id/cpu_ctrl_activitySwitch7"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardCornerRadius="7dp"
			>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:background="#e5e5e5"
					android:padding="5dp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:text="CPU降频阻止"
					android:textColor="#000000"
					android:id="@+id/main_activityTextView0"/>

				<RelativeLayout
					android:layout_height="50dp"
					android:layout_width="match_parent"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:layout_centerInParent="true"
					android:clickable="true">

					<TextView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:text="CPU温控文件(只在高通625测试成功)"
						android:gravity="center"
						android:textSize="10sp"
						android:paddingLeft="10dp"/>

					<TextView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:text="删除/恢复"
						android:paddingRight="10dp"
						android:textSize="12sp"
						style="@style/Widget.AppCompat.Button.Colored"
						android:onClick="del625WK"
						/>
				</RelativeLayout>
		
				<RelativeLayout
					android:layout_height="50dp"
					android:layout_width="match_parent"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:layout_centerInParent="true"
					android:clickable="true">

					<TextView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:text="阻止系统控制CPU降频"
						android:gravity="center"
						android:textSize="10sp"
						android:paddingLeft="10dp"/>

					<TextView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:text="阻止"
						android:paddingRight="10dp"
						android:textSize="12sp"
						style="@style/Widget.AppCompat.Button.Colored"
						android:onClick="stopSys"
					/>
				</RelativeLayout>
			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</ScrollView>

